<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>My Portfolio</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    </head>
    <body>
    <header>
             <nav class="navbar navbar-expand-lg fixed-top text-uppercase">
                 <div class="container">
                 <a class="navbar-brand font-weight-bold " href="#">My Portfolio</a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                  <span class="navbar-toggler-icon"></span>   
                  </button>

                <div class="collapse navbar-collapse" id="navbar">
                    <div class="navbar-nav m1-auto">
                        <a href="#" class="nav-link  px-lg-4 rounded">Home</a>
                        <a href="#" class="nav-link px-lg-4 rounded" >About</a>
                        <a href="contact.html" class="nav-link px-lg-4 rounded">Contact</a>
                    </div>
                </div>
                 </div>
            </nav>
        </header>
        
        
        <main>
        <section class="main py-5">
            <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-6 py-5">
                <h3><small>Hello,  I'm </small><br/>Lisa Alifasi</h3>
                    <h4>Passionate Web Designer</h4>
                </div>
            </div>
            </div>
            </section>
        </main>
        
        <section id="about" class="about py-5">
            <div class="container py-5">
            <div class="row">
              <div class="col-md-3">
                  <div class="carousel slide carouselImg" data-bs-ride="carousel">
                  <ol class="carousel-indicators">
                      <li data-bs-target="#carouselImg" data-bs-slide-to="0" class="active"></li>
                      <li data-bs-target="#carouselImg" data-bs-slide-to="1" ></li>
                      </ol>
                      <div class="carousel-inner">
                          
                      <div class="carousel-item active">
                          <img src="image/post2.png"  class="d-block w-100"/>
                          </div>
                          
                        <div class="carousel-item ">
                          <img src="image/post3.png" class="d-block w-100" />
                          </div> 
                      </div>
                  </div>
                </div>
                
                <div class="col-md-9 pt-5">
                    <h3>About Me </h3>
                    <p>APPTREPRENEUR</p>
                    <p class="py-3">I am an 18 year old aspiring app developer with a passion for building innovative and user friendly applications.I am
                    currently on a journey to enhance my skills in coding and app development at IT Varsity. My goal is to contribute impactful projects that improve user experiences and solve real world problems.</p>
                
                    
                    <div class="progress ">
                    <div class="pro-value1">
                        <p>HTML / CSS<span class="text-white float-end">78%</span></p>
                        </div>
                    </div>
                    
                     <div class="progress my-3  ">
                    <div class="pro-value2">
                        <p>BOOTSTRAP<span class="text-white float-end">84%</span></p>
                        </div>
                    </div>
                    
                    <div class="progress my-3">
                    <div class="pro-value3">
                        <p>JAVASCRIPT<span class="text-white float-end">55%</span></p>
                        </div>
                    </div>
                    
                      <div class="progress ">
                    <div class="pro-value3">
                        <p>MSQL<span class="text-white float-end">50%</span></p>
                        </div>
                    </div>
                
                </div>  
                </div>
             </div>
            
       
        </section>

      

         <hr class="section-divider"/>
         <h3 class="text-center">Achievement Archive</h3><br/>
          <div class="row p-3">
            <div class="col-lg-6 ">
                <div class="card text-center fs-5 fw-light  shadow p-3 mb-5 bg-body-tertiary rounded"> 
                 <h5 class="mb-0">JavaScript
                 <span class="toggle-icon collapsed" data-bs-toggle="collapse" data-bs-target="#jsCollapse">🔽</span></h5>
                <div class="collapse mt-2" id="jsCollapse">
                <ul class="list-group list-group-flush ">
                <li class="list-group-item   fs-3">
                    <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                    data-bs-toggle="collapse"
                            data-bs-target="#timerInfo"
                            aria-expanded="false"
                            aria-controls="timerInfo"
                            title="More Info"></i>
                     <a href="https://lisa-ui-spec.github.io/Module-9-Assessment-1/" class="custom-hover text-decoration-none" style="color:#708238;">
                    <img src="image/countdowntimer.png" width="30%"/>Countdown Timer</a>
                  <div class="collapse mt-2" id="timerInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                    Stay on track and never miss a moment with my easy-to-use countdown timer. Perfect for events,
                     launches, or any special occasion, it helps you count down the seconds until the big day!
                    </p>
                   </div>
                  </div></li>

                <li class="list-group-item fs-3">
                    <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                    data-bs-toggle="collapse"
                            data-bs-target="#calculatorInfo"
                            aria-expanded="false"
                            aria-controls="calculatorInfo"
                            title="More Info"></i>
                            <a href=" https://lisa-ui-spec.github.io/Module-8-Assessment-2/" class="custom-hover text-decoration-none" style="color:#708238;">
                    <img src="image/calculator.png" width="30%"/>Calculator</a>
                  <div class="collapse mt-2" id="calculatorInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                     Simple, fast, and easy to use this calculator helps you solve everyday math problems in seconds. 
                     Whether it’s basic calculations or quick number crunching, it’s right at your fingertips!   
                    </p>
                   </div>
                  </div></li>

                <li class="list-group-item fs-3">
                   <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                   data-bs-toggle="collapse"
                            data-bs-target="#funnyInfo"
                            aria-expanded="false"
                            aria-controls="funnyInfo"
                            title="More Info"></i>
                            <a href="https://lisa-ui-spec.github.io/Module-4-Assessment-1/" class="custom-hover text-decoration-none" style="color:#708238;">
                    <img src="image/funny.webp" width="30%"/>Funny People</a>
                  <div class="collapse mt-2" id="funnyInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                     Welcome to Funny Stickman Dress Up the place where you turn a plain stickman into a fashion disaster!
                      Mix and match silly outfits, crazy hats, and wacky accessories. It’s all about creativity, laughter, 
                      and having fun!
                    </p>
                   </div>
                  </div></li>

                <li class="list-group-item fs-3">
                    <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                    data-bs-toggle="collapse"
                            data-bs-target="#worldtimerInfo"
                            aria-expanded="false"
                            aria-controls="worldtimerInfo"
                            title="More Info"></i> 
                            <a href="https://lisa-ui-spec.github.io/Module-9-Assessment-2/"class="custom-hover text-decoration-none" style="color:#708238;">
                    <img src="image/world.png" width="30%"/> World Timer</a>
                  <div class="collapse mt-2" id="worldtimerInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                      World Timer helps you see the current time in countries around the world at a glance.   
                      Keep track of time across different time zones with this handy world timer. 

                    </p>
                   </div>
                  </div></li>

                <li class="list-group-item fs-3">
                   <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                   data-bs-toggle="collapse"
                            data-bs-target="#jigsawInfo"
                            aria-expanded="false"
                            aria-controls="jigsawInfo"
                            title="More Info"></i>
                    <a href="https://lisa-ui-spec.github.io/Module-4-Assessment-2/" class="custom-hover text-decoration-none" style="color:#708238;">
                    <img src="image/puzzle2.png" width="50%"/>Jigsaw Puzzle</a>
                  <div class="collapse mt-2" id="jigsawInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                        Dive into the world of puzzles with this interactive jigsaw game! Piece together beautiful images, 
                        challenge your mind, and enjoy hours of fun. It’s perfect for puzzle lovers of all ages!
                    </p>
                   </div>
                  </div></li>

            <li class="list-group-item  fs-3">
                <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                data-bs-toggle="collapse"
                            data-bs-target="#worldInfo"
                            aria-expanded="false"
                            aria-controls="worldInfo"
                            title="More Info"></i>
                            <a href="https://lisa-ui-spec.github.io/world-map-/" class="custom-hover text-decoration-none" style="color:#708238;">
                <img src="image/map.webp" width="50%"/>World Map</a>
              <div class="collapse mt-2" id="worldInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                   Explore the world in a fun way! This interactive world map puzzle lets you drag and drop countries 
                   into place — a playful way to learn geography and see how the world fits together.
                    </p>
                   </div>
                  </div></li>

            <li class="list-group-item  fs-3">
               <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
               data-bs-toggle="collapse"
                            data-bs-target="#funny2Info"
                            aria-expanded="false"
                            aria-controls="funny2Info"
                            title="More Info"></i>
                            <a href="https://lisa-ui-spec.github.io/funnypeople/" class="custom-hover text-decoration-none" style="color:#708238;">
                <img src="image/lady.webp" width="30%"/>Funny People ||</a>
              <div class="collapse mt-2" id="funny2Info">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                    Welcome to Funny People, where you can dress up a funny lady with a variety of silly outfits and accessories.
                     Mix and match to create the most hilarious looks! It’s all about fun, creativity, and a good laugh.
                   </div>
                  </div></li>
                    </ul>
            </div>
            </div>
            </div>
          
                
                
        <div class="col-lg-6">
        <div class="card text-center  fs-5 fw-light shadow p-3 mb-5 bg-body-tertiary rounded">
            <h5 class="mb-0">HTML & CSS <span class="toggle-icon collapsed" data-bs-toggle="collapse" data-bs-target="#htmlCssCollapse">🔽</span></h5>
            <div class="collapse mt-2" id="htmlCssCollapse">
                <ul class="list-group list-group-flush ">
                    <li class="list-group-item fs-3">
                        <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                        data-bs-toggle="collapse"
                            data-bs-target="#travelInfo"
                            aria-expanded="false"
                            aria-controls="travelInfo"
                            title="More Info"></i>
                            <a href="https://lisa-ui-spec.github.io/Module-6-Assessment-1/" class="custom-hover text-decoration-none" style="color:#708238;">
                               <img src="image/travel eworld.png" width="30%"/>Travel World</a>
                      <div class="collapse mt-2" id="travelInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                        Explore the world with our travel website! Discover amazing destinations, plan your next adventure, 
                        and get inspired by beautiful travel stories. It’s your gateway to wanderlust and unforgettable journeys.
                    </p>
                   </div>
                  </div></li>
                    
                        <li class="list-group-item fs-3">
                        <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                        data-bs-toggle="collapse"
                            data-bs-target="#restaurantInfo"
                            aria-expanded="false"
                            aria-controls="restaurantInfo"
                            title="More Info"></i>
                            <a href="https://lisa-ui-spec-itvarsity.github.io/Module-3-Assessment-2/" class="custom-hover text-decoration-none " style="color:#708238;">
                        <img src="image/menu.png" width="30%"/>Restaurant Menu</a>
                      <div class="collapse mt-2" id="restaurantInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                        This restaurant menu showcases a variety of delicious dishes, from appetizers to desserts. 
                        It’s designed to make your dining experience delightful, with easy navigation and mouth-watering visuals.
                    </p>
                   </div>
                  </div></li>
                   
                        <li class="list-group-item fs-3">
                             <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                             data-bs-toggle="collapse"
                            data-bs-target="#solarInfo"
                            aria-expanded="false"
                            aria-controls="solarInfo"
                            title="More Info"></i>  
                            <a href="https://lisa-ui-spec.github.io/Module-5-Assessment-1/" class="custom-hover text-decoration-none" style="color:#708238;">
                            <img src="image/solar.webp" width="32%"/>Solar Systems</a> 
                             <div class="collapse mt-2" id="solarInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                        Explore the wonders of our solar system with this interactive website! Learn about planets, moons, 
                        and the mysteries of space. It’s a cosmic journey that brings the universe closer to you.
                    </p>
                   </div>
                  </div>
                        </li>
                    
                            <li class="list-group-item fs-3">
                               <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                               data-bs-toggle="collapse"
                            data-bs-target="#bookInfo"
                            aria-expanded="false"
                            aria-controls="bookInfo"
                            title="More Info"></i>
                            <a href="https://lisa-ui-spec.github.io/Module-10-Assessment-2/" class="custom-hover text-decoration-none" style="color:#708238;">
                                <img src="image/book2.png" width="40%"/>Recipe Book</a>
                              <div class="collapse mt-2" id="bookInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                        This recipe book is a delightful collection of culinary creations, featuring easy-to-follow recipes 
                        and beautiful images. It’s designed to inspire home cooks and food lovers to explore new flavors and dishes.
                    </p>
                   </div>
                  </div></li>
                    
                        <li class="list-group-item fs-3">
                           <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                           data-bs-toggle="collapse"
                            data-bs-target="#mallInfo"
                            aria-expanded="false"
                            aria-controls="mallInfo"
                            title="More Info"></i>
                            <a href="https://lisa-ui-spec-itvarsity.github.io/Module1-Part2-Assessment2/" class="custom-hover text-decoration-none" style="color:#708238;">
                            <img src="image/mall2.webp" width="30%"/>Pine City Mall</a>
                          <div class="collapse mt-2" id="mallInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                        Welcome to Pine City Mall, your one-stop destination for shopping, dining, and entertainment. 
                        Explore a wide range of stores, enjoy delicious food, and have fun with family and friends in this vibrant mall.
                    </p>
                   </div>
                  </div></li>
                     
                       <li class="list-group-item fs-3">
                        <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                        data-bs-toggle="collapse"
                            data-bs-target="#autoInfo"
                            aria-expanded="false"
                            aria-controls="autoInfo"
                            title="More Info"></i>
                            <a href="https://lisa-ui-spec.github.io/Module-6-Assessment-2/" class="custom-hover text-decoration-none" style="color:#708238;">
                        <img src="image/cars.png" width="70%"/>Auto4sale</a>
                      <div class="collapse mt-2" id="autoInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                        Auto4sale is your go-to website for buying and selling cars. Browse through a wide selection of vehicles, 
                        compare prices, and find your dream car with ease. It’s designed to make car shopping simple and enjoyable.
                    </p>
                   </div>
                  </div></li>
                      
                        <li class="list-group-item fs-3">
                          <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                          data-bs-toggle="collapse"
                            data-bs-target="#zooInfo"
                            aria-expanded="false"
                            aria-controls="zooInfo"
                            title="More Info"></i>
                            <a href="https://lisa-ui-spec-itvarsity.github.io/Module1-Part2-Assessment1/" class="custom-hover text-decoration-none" style="color:#708238;">
                            <img src="image/zoo.png" width="40%"/>Pine City Zoo</a>
                          <div class="collapse mt-2" id="zooInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                        Welcome to Pine City Zoo, where you can explore the wonders of wildlife! Discover fascinating animals, 
                        learn about their habitats, and enjoy a fun day out with family and friends. It’s a wild adventure waiting for you!
                    </p>
                   </div>
                  </div></li>
                    </ul>
                </div>
                </div>
                </div>
                  </div>
            
         
            
            </br>

         <div class="row p-3">
                <div class="col-lg-6">
                <div class="card text-center  fs-5 fw-light  shadow p-3 mb-5 bg-body-tertiary rounded">
                       <h5 class="mb-0">Bootstrap & Wordpress<span class="toggle-icon collapsed" data-bs-toggle="collapse" data-bs-target="#bootstrapCollapse">🔽</span></h5>
                     <div class="collapse mt-2" id="bootstrapCollapse">
                <ul class="list-group list-group-flush">
                        <li class="list-group-item fs-3">
                           <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                            data-bs-toggle="collapse"
                            data-bs-target="#botiqueInfo"
                            aria-expanded="false"
                            aria-controls="botiqueInfo"
                            title="More Info"></i>
                          <a href="https://lisa.alifasi.itvarsitystudent.org/emu-botique/" class="custom-hover text-decoration-none" style="color:#708238;">
                        <img src="image/botique.png" width="30%"/>Botique</a>
                          <div class="collapse mt-2" id="botiqueInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                         I developed a boutique website for a real business currently running in my community, using 
                         WordPress. The site showcases their products, services, and brand identity, helping them reach 
                         more customers online. This project reflects my ability to build professional, real-world
                          websites tailored to actual business needs.
                    </p>
                   </div>
                  </div>
                </li>
                       
                        <li class="list-group-item fs-3">
                           <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                            data-bs-toggle="collapse"
                            data-bs-target="#foodieInfo"
                            aria-expanded="false"
                            aria-controls="foodieInfo"
                            title="More Info"></i>
                            
                          <a href="https://lisa-ui-spec.github.io/Module-11-Assessment-2/" class="custom-hover text-decoration-none " style="color:#708238;">
                             <img src="image/foodie.png" width="30%"/>Foodie Fanatix</a>
                                 <div class="collapse mt-2" id="foodieInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                       Foodie Fanatix is a flavorful journey led by a passionate food blogger who travels the world
                        discovering delicious dishes, hidden gems, and rich culinary traditions. From street food to fine
                         dining, each stop is a new adventure — one bite at a time.

                    </p>
                   </div>
                  </div>
                </li>





                        <li class="list-group-item fs-3">
                           <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                            data-bs-toggle="collapse"
                            data-bs-target="#galleryInfo"
                            aria-expanded="false"
                            aria-controls="galleryInfo"
                            title="More Info"></i> 
                            <a href="https://lisa-ui-spec.github.io/Module-11-Assessment-1/" class="custom-hover text-decoration-none" style="color:#708238;">
                            <img src="image/image.webp" width="30%"/>Image Gallery</a>
                         <div class="collapse mt-2" id="galleryInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                     Image Gallery Plus showcases beautiful photos of seasons and places from around the world.
                      Discover nature’s colors and stunning landscapes all in one inspiring gallery.
                    </p>
                   </div>
                  </div>
                </li>
                        
                            
                            
                            <li class="list-group-item fs-3">
                            <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                            data-bs-toggle="collapse"
                             data-bs-target="#blogInfo"
                             aria-expanded="false"
                             aria-controls="blogInfo"
                             title="More Info" ></i>
                               <a href="https://lisa-ui-spec.github.io/Module-11-Assessment-3/" class="custom-hover text-decoration-none" style="color:#708238;">
                            <img src="image/blog.png" width="30%"/>Mini Blog</a>
                                   <div class="collapse mt-2" id="blogInfo">
                            <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                            Welcome to my Mini Blog — a fun and simple space to share quick snapshots, stories, and moments just like Instagram.
                             Follow along for daily inspiration, behind-the-scenes, and bite-sized posts that keep you connected and entertained.
                            </p>
                        </div>
                        </div>
                        </li>
                    </ul>
                    </div>
                </div>
                </div>
            

        <div class="col-lg-6">
                <div class="card text-center  fs-5 fw-light shadow p-3 mb-5 bg-body-tertiary rounded">
                      <h5 class="mb-0">MySQL
                    <span class="toggle-icon  collapsed" data-bs-toggle="collapse" data-bs-target="#sqlCollapse">🔽</span></h5>
                   <div class="collapse mt-2" id="sqlCollapse">
                   <ul class="list-group list-group-flush">
                   <li class="list-group-item fs-3">
                    <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                    data-bs-toggle="collapse"
                    data-bs-target="#recipeInfo"
                    aria-expanded="false"
                     aria-controls="recipeInfo"
                    title="More Info">
                     </i>
                    <a href="https://lisa-ui-spec.github.io/Module-10-Assessment-2/" class="custom-hover text-decoration-none" style="color:#708238;">
                    <img src="image/transparent.png" width="30%"/> Advanced Recipe Book</a>
                    <div class="collapse mt-2" id="recipeInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                     This advanced recipe book fetches a variety of recipes from a backend, offering a smooth and 
                     interactive way to explore meals in real time. It highlights the power of backend integration in
                      building dynamic and user-friendly web experiences.
                    </p>
                   </div>
                  </div>
                </li>
                  
                <li class="list-group-item fs-3">
                <i class="fa-solid fa-info position-absolute top-0 end-0 m-3" style="color: #465226;"
                     data-bs-toggle="collapse"
                    data-bs-target="#contactInfo"
                    aria-expanded="false"
                    aria-controls="contactInfo"
                    title="More Info"></i>
                    <a href="https://lisa-ui-spec.github.io/Module-12-Assessment-2/" class="custom-hover text-decoration-none"style="color:#708238;">
                    <img src="image/contact.webp" width="30%"/> Contact Book</a>
             
                  <div class="collapse mt-2" id="contactInfo">
                    <div class="p-3 rounded" style="background: rgba(235, 235, 235, 0.8); backdrop-filter: blur(6px);"><p>
                     This contact book is a dynamic web application that allows users to add, edit, and delete contacts with ease. It’s connected to a backend, making data management smooth and efficient. The project showcases how backend integration can power a fully functional and user-friendly contact management system.

                    </p>
                   </div>
                  </div>
                     </li>

                    </ul>
                    </div>
                </div>
                </div>
            </div>

    
    
    
        
     <div id ="footer" class="w-100">
            <h4 class="p-3">Have a question or want to collaborate ?I'd love to here from you </h4>
            <p class="text-center" >Located in Port Elizabeth</p>
            <p  class="text-center"> Email me  : alifasilisa@gmail.com</p> 
        <div class="float-end p-4" ><i class="fa-brands fa-linkedin fa-2xl"></i></div> 
         <div class="float-end p-4" ><a href="https://github.com/Lisa-ui-spec?tab=repositories"><i class="fa-brands fa-github fa-2xl" ></i></a></div> 
        <div class="icon-box"></div>
        </div>

    <footer class="w-100">
        <p  class="text-center"> &copy;2025 Lisa Alifasi. All rights reserved  </p>
       
   </footer>


    </body>
         <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
       
 
</html>